# The max line length is increased and the warning B950 is enabled and E501
# disabled for the Black code formatter.
# See the following link for information on some of these changes:
# https://black.readthedocs.io/en/stable/the_black_code_style/current_style.html#line-length

[flake8]
max-line-length=88
select = C,E,F,W,B,B950
extend-ignore = E501

[isort]
profile=black
